<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_completed"
        android:title="Clear Completed"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_failed"
        android:title="Clear Failed"
        android:icon="@drawable/ic_error"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cleanup_old"
        android:title="Cleanup Old"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

</menu>
